/* ── Global ── */
QWidget {
    font-family: 'Segoe UI', 'Malgun Gothic', sans-serif;
    font-size: 8pt;
}

QMainWindow {
    background-color: #f0f2f5;
}

/* ── GroupBox ── */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d4da;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px 6px 6px 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 2px 8px;
    color: #2c3e50;
    font-weight: bold;
    font-size: 9pt;
}

/* ── Buttons ── */
QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 12px;
    font-weight: bold;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #357abd;
}
QPushButton:pressed {
    background-color: #2a5f9e;
}
QPushButton:disabled {
    background-color: #b0bec5;
    color: #eceff1;
}

/* ── ComboBox ── */
QComboBox {
    border: 1px solid #c0c4ca;
    border-radius: 4px;
    padding: 3px 8px;
    background-color: #ffffff;
    min-height: 20px;
}
QComboBox:focus {
    border-color: #4a90d9;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* ── LineEdit ── */
QLineEdit {
    border: 1px solid #c0c4ca;
    border-radius: 4px;
    padding: 3px 8px;
    background-color: #ffffff;
    min-height: 20px;
}
QLineEdit:focus {
    border-color: #4a90d9;
}
QLineEdit:read-only {
    background-color: #f5f5f5;
}

/* ── PlainTextEdit (log) ── */
QPlainTextEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d4da;
    border-radius: 4px;
    font-family: 'Consolas', 'D2Coding', monospace;
    font-size: 8pt;
    padding: 4px;
}

/* ── ProgressBar ── */
/* 프로그레스바는 UI 파일의 인라인 스타일 유지 */

/* ── CheckBox ── */
QCheckBox {
    spacing: 6px;
}

/* ── ListWidget ── */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d4da;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}
QListWidget::item {
    padding: 3px 4px;
    border-radius: 3px;
    color: #2c3e50;
}
QListWidget::item:hover {
    background-color: #e8f0fe;
}
QListWidget::item:selected {
    background-color: #d0e2f7;
    color: #2c3e50;
}

/* ── TabWidget ── */
QTabWidget::pane {
    border: 1px solid #d0d4da;
    border-radius: 4px;
    background-color: #ffffff;
}
QTabBar::tab {
    background-color: #e8eaed;
    border: 1px solid #d0d4da;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 14px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    font-weight: bold;
    color: #2c3e50;
}
QTabBar::tab:hover:!selected {
    background-color: #dde1e6;
}

/* ── StatusBar ── */
QStatusBar {
    background-color: #e8eaed;
    border-top: 1px solid #d0d4da;
    color: #555;
    font-size: 8pt;
}

/* ── Labels ── */
QLabel {
    color: #2c3e50;
}
