
# Reference:
    https://www.notion.so/KETI-User-Manual-1c8a0231348480a99d87de154913a0da#1c8a0231348481288894f55accb6437d

 # Broker IP, Port:
    175.45.202.48, 1883

# Topic:

    /crowd_congestion

# Data:

    {
        "input_data": "{}",
        "trigger_time": "2025-03-28 02:01:47.028",
        "result_time": "2025-03-28 02:01:47.032",
        "simulation_data_id": "S2bd815ad557546238e9ed431fa3194b8",
        "result_data":
        {
              "result": [
                {
                  "id": 1,
                      "position": [945104.941888413, 1952044.5518743908],
                      "array size": [9, 9],
                      "density": [[0.0, 0.0, ...], [...], [...]],
                      "direction": [
                        [[0.0, 0.0], [0.0, 0.0], [...], [...]],
                        [[0.0, 0.0], [0.0, 0.0], [...], [...]],
                        ...
                      ]
                },
                {
                  "id": 2,
                      "position": [945104.941888413, 1952044.5518743908],
                      "array size": [9, 9],
                      "density": [[0.0, 0.0, ...], [...], [...]],
                      "direction": [
                        [[0.0, 0.0], [0.0, 0.0], [...], [...]],
                        [[0.0, 0.0], [0.0, 0.0], [...], [...]],
                        ...
                  ]
                },
                {
                  "id": 3,
                      "position": [945104.941888413, 1952044.5518743908],
                  "array size": [9, 9],
                  "density": [[0.0, 0.0, ...], [...], [...]],
                  "direction": [
                    [[0.0, 0.0], [0.0, 0.0], [...], [...]],
                    [[0.0, 0.0], [0.0, 0.0], [...], [...]],
                    ...
                  ]
                }
              ]
            }
            ,
            "simulation_id": "SIM_RPI_Converter"
    }
